body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');



:root
{
    --clr: #222327;

}



.navigation {
    width: 400px;
    height: 70px;
    background-color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.navigation ul {
    display: flex;
    width: 350px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}

.navigation ul li.active a .icon {
    transform: translateY(-32px);
}

.navigation ul li a .text {
    position: absolute;
    color : var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}

.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}

.indicator{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: #5858f8;
    border-radius: 50%;
    border: 6px solid white;
    transition: 0.5s;
}

.indicator::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--clr);
}

.indicator::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 var(--clr);
}

.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px * 0)); 
}

.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 1)); 
}

.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2)); 
}

.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px * 3)); 
}

.navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(70px * 4)); 
}


#menuButton {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: rgb(0, 0, 255, 0.2);;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    z-index: 2; /* Asegura que el botón esté por encima del contenido */
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1;
 

}

#menuButton {
   background-color: black;
   border-radius: 20px;
}


.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    text-align: center;
}
.search-bar input {
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.cuerpo {
    flex: start;
    padding-bottom: 40px;
    
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.card img {
    border-radius: 20px;
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-body {
    border: 2px solid rgb(128, 0, 128, 0.3);
    padding: 15px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.card-body h3 {
    color: blue;
    font-size: 1.2rem;
    margin: 10px 0;
}
.card-body p {
    font-size: 0.9rem;
    color: black;
    margin: 5px 0;
}
.card-body a {
    
    padding: 8px 80px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    margin-top: 10px;
    display: inline-block;
    transition: 0.5s;
    background-color: rgb(0, 0, 255, 1);
}
.card-body button {
    background-color: rgb(0, 0, 255, 1);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 1rem;
    width: 100%;
}
.card-body button:hover {
    background-color: #357ABD;
}

.footer {
    padding: 30px 0;
    text-align: center;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .footer-content {
    margin-bottom: 30px;
  }
  
  .footer-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .footer-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .footer-social {
    display: inline-block;
  }
  
  .footer-social-link {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: #333;
  }
  
  .footer-social-link:hover {
    color: #007bff;
  }
  


@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header nav {
        margin-top: 10px;
    }

    .search-bar input {
        width: 100%;
    }

    .grid {
        grid-template-columns:1fr;
    }
}


@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    header nav a {
        font-size: 0.9rem;
        margin: 5px;
    }

    .card-body h3 {
        font-size: 1rem;
    }

    .card-body p {
        font-size: 0.8rem;
    }

    .card-body button {
        font-size: 0.9rem;   
    }
}

